module.exports = [
	{
		language: 'Afrikaans',
		greetMessage: 'Hallo, ',
		greetedMessage: 'Welkom terug.',
		greetCounter: '',
		languageCount: '',
		firstGreeted: 'Eers begroet',
		lastGreeted: 'Laaste begroet',
		'flag': 'za',
		crossborder: false
	}, 
	{
		language: 'Albanian',
		greetMessage: 'Përshëndetje, ',
		greetedMessage: 'Mirëse u ktheve.',
		greetCounter: '',
		languageCount: '',
		firstGreeted: 'Së pari u përshëndetën',
		lastGreeted: 'E fundit përshëndeti',
		'flag': 'al',
		crossborder: true
	}, 
	{
		language: 'Arabic',
		greetMessage: 'Marhabaan (مرحبا), ',
		greetedMessage: 'Marhabaan bieawdatik (مرحبا بعودتك).',
		greetCounter: '',
		languageCount: '',
		firstGreeted: 'Së pari u përshëndetën',
		lastGreeted: 'E fundit përshëndeti',
		'flag': 'sa',
		crossborder: true
	}, 
	{
		language: 'Chinese (Simplified)',
		greetMessage: 'Nǐ hǎo (你好), ',
		greetedMessage: 'Huānyíng huílái (欢迎回来).',
		greetCounter: '',
		languageCount: '',
		firstGreeted: '',
		lastGreeted: '',
		'flag': 'cn',
		crossborder: true
	},
	{
		language: 'English',
		greetMessage: 'Hello, ',
		greetedMessage: 'Welcome back.',
		greetCounter: '',
		languageCount: '',
		firstGreeted: 'First greeted on',
		lastGreeted: 'Last greeted on',
		'flag': 'za',
		crossborder: false
	},
	{
		language: 'French',
		greetMessage: 'Bonjour, ',
		greetedMessage: 'Nous saluons le retour.',
		greetCounter: '',
		languageCount: '',
		firstGreeted: '',
		lastGreeted: '',
		'flag': 'fr',
		crossborder: true
	},
	{
		language: 'German',
		greetMessage: 'Hallo, ',
		greetedMessage: 'Willkommen zurück.',
		greetCounter: '',
		languageCount: '',
		firstGreeted: '',
		lastGreeted: '',
		'flag': 'de',
		crossborder: true
	},  
	{
		language: 'IsiXhosa',
		greetMessage: 'Molo, ',
		greetedMessage: 'Wamkelekile kwakhona.',
		greetCounter: '',
		languageCount: '',
		firstGreeted: '',
		lastGreeted: '',
		'flag': 'za',
		crossborder: false
	},
	{
		language: 'IsiNdebele',
		greetMessage: 'Lotjhani, ',
		greetedMessage: '',
		greetCounter: '',
		languageCount: '',
		firstGreeted: '',
		lastGreeted: '',
		'flag': 'za',
		crossborder: false
	},
	{
		language: 'IsiZulu',
		greetMessage: 'Sawubona, ',
		greetedMessage: 'Siyakwamukela.',
		greetCounter: '',
		languageCount: '',
		firstGreeted: '',
		lastGreeted: '',
		'flag': 'za',
		crossborder: false
	},
	{
		language: 'Italian',
		greetMessage: 'Ciao, ',
		greetedMessage: 'Ben tornato.',
		greetCounter: '',
		languageCount: '',
		firstGreeted: '',
		lastGreeted: '',
		'flag': 'it',
		crossborder: true
	},
	{
		language: 'Japanese',
		greetMessage: 'Kon\'nichiwa (こんにちは), ',
		greetedMessage: 'Okaerinasai (お帰りなさい).',
		greetCounter: '',
		languageCount: '',
		firstGreeted: '',
		lastGreeted: '',
		'flag': 'jp',
		crossborder: true
	},
	{
		language: 'Latin',
		greetMessage: 'Salve, ',
		greetedMessage: 'Receperint retro.',
		greetCounter: '',
		languageCount: '',
		firstGreeted: '',
		lastGreeted: '',
		'flag': 'it',
		crossborder: true
	},
	{
		language: 'Northern Sotho',
		greetMessage: 'Thobela, ',
		greetedMessage: 'O amogetšwe.',
		greetCounter: '',
		languageCount: '',
		firstGreeted: '',
		lastGreeted: '',
		'flag': 'za',
		crossborder: false
	},
	{
		language: 'Portuguese',
		greetMessage: 'Olá, ',
		greetedMessage: 'Bem vindo de volta.',
		greetCounter: '',
		languageCount: '',
		firstGreeted: '',
		lastGreeted: '',
		'flag': 'pt',
		crossborder: true
	},
	{
		language: 'Setswana',
		greetMessage: 'Dumela, ',
		greetedMessage: ' O amogetswe.',
		greetCounter: '',
		languageCount: '',
		firstGreeted: '',
		lastGreeted: '',
		'flag': 'za',
		crossborder: false
	},
	{
		language: 'Shona',
		greetMessage: 'Mhoro, ',
		greetedMessage: '',
		greetCounter: '',
		languageCount: '',
		firstGreeted: '',
		lastGreeted: '',
		'flag': 'zw',
		crossborder: true
	},
	{
		language: 'Siswati (Swati)',
		greetMessage: 'Sawubona, ',
		greetedMessage: '',
		greetCounter: '',
		languageCount: '',
		firstGreeted: '',
		lastGreeted: '',
		'flag': 'za',
		crossborder: false
	},
	{
		language: 'Southern Sotho',
		greetMessage: 'Dumela, ',
		greetedMessage: 'O amohetswe.',
		greetCounter: '',
		languageCount: '',
		firstGreeted: '',
		lastGreeted: '',
		'flag': 'za',
		crossborder: false
	},
	{
		language: 'Spanish',
		greetMessage: 'Hola, ',
		greetedMessage: 'dar una buena acogida.',
		greetCounter: '',
		languageCount: '',
		firstGreeted: '',
		lastGreeted: '',
		'flag': 'es',
		crossborder: true
	}, 
	{
		language: 'Tshivenḓa (Venda)',
		greetMessage: '♀ Aa / ♂ Ndaa, ',
		greetedMessage: '',
		greetCounter: '',
		languageCount: '',
		firstGreeted: '',
		lastGreeted: '',
		'flag': 'za',
		crossborder: false
	},
	{
		language: 'Xitsonga (Tsonga)',
		greetMessage: 'Avuxeni, ',
		greetedMessage: '',
		greetCounter: '',
		languageCount: '',
		firstGreeted: '',
		lastGreeted: '',
		'flag': 'za',
		crossborder: false
	},
];


